-- This analysis utilized the following datasets related to organization of a conference for climate research, which will have hundreds of attendees. The analysis features the use of LEFT JOIN, INNER JOIN, SELF JOIN, multiple JOINs in one query, and query with a subquery. 

-- In this project, my job has been to manage the 30 conference VIPs, who are all members of this organization. Here’s some background on the data:

-- (1) Many VIPs are presenting at an event (keynote, panel, or workshop)
-- (2) Each speaker will also attend another panelist’s talk and write feedback for them
-- (3) I'm managing the reservations for the VIPS, including the hotel, welcome party, and thank you dinner


CREATE TABLE vips (
     member_id INTEGER PRIMARY KEY
   , last_name TEXT
   , first_name TEXT
   , event INTEGER
   , provides_feedback_to INTEGER
   , association TEXT
   , assoc_type TEXT
   , member_since INTEGER
   );
   
CREATE TABLE reservations ( 
    member_id INTEGER
  , hotel INTEGER
  , welcome_rsvp BIT
  , dinner_rsvp BIT
  );
 
 
CREATE TABLE events (
    event_id INTEGER PRIMARY KEY
  , event_name TEXT
  , event_type TEXT
  );
  

CREATE TABLE hotels (
    hotel_id INTEGER PRIMARY KEY
  , hotel_name TEXT
  , address TEXT
  );


INSERT INTO vips VALUES
(2814, 'Fletcher', 'David', 5, 3742, 'Anishinabek Educational Institute', 'education', 2004)
,(1944, 'Kim', 'Jiho', 4, 4230, 'Appalachian State', 'education', 1991)
,(3889, 'Kowalski', 'Alex', 9, 3460, 'Brigg & McKinnnon AEC', 'private', 2015)
,(3775, 'Al-Hassan', 'Amina', 6, 3891, 'California Department of Water Resources', 'government', 2013)
,(4003, 'Chang', 'Nathan', 8, 3960, 'Chang Engineers, LLC', 'private', 2017)
,(3490, 'Anderson', 'Shanae', 2, 4315, 'Chicago Department of Public Health', 'government', 2008)
,(3077, 'Murphy', 'Aisling', 3, 2731, 'Climate Impacts on Farming Institute', 'research', 2006)
,(3960, 'Ivanov', 'Dmitri', 6, 2814, 'Cooperative Institute for Climate, Ocean, and Ecosystem Studies', 'research', 2016)
,(4402, 'Bennett', 'Leah', NULL, NULL, 'Denver Climate Research Foundation', 'research', 2024)
,(3891, 'Roy', 'Harper', 4, 3077, 'Environmental Science Associates', 'private', 2015)
,(4386, 'Silva', 'Thiago', NULL, NULL, 'Everglades Research Institute', 'research', 2023)
,(4297, 'Chukwu', 'Ifeoma', 9, 2716, 'Georgia State University', 'education', 2020)
,(3189, 'Martinez', 'Isabella', 8, 2011, 'Iowa State University', 'education', 2007)
,(3491, 'Gonzalez', 'Victor', 5, 3047, 'McGill University', 'education', 2008)
,(3742, 'Brown', 'Timothy', 3, 3490, 'Michigan State University', 'education', 2012)
,(4361, 'Riley', 'Daniel', 6, 1944, 'Minnesota Water Board', 'education', 2023)
,(1934, 'Garcia', 'Mateo', NULL, NULL, 'Oklahoma Department of Wildlife Conservation', 'government', 1990)
,(2011, 'Patel', 'Anika', 7, 3491, 'Renewable Energy Research Center, Honolulu', 'research', 1995)
,(4315, 'Shepherd', 'Priya', 10, 4003, 'Tech517', 'private', 2022)
,(1738, 'Johnson', 'Denny', NULL, NULL, 'Texas Department of Conservation and Natural Resources', 'government', 1987)
,(4230, 'Parker', 'Moss', 2, 3719, 'University of California, Davis', 'education', 2019)
,(2731, 'Rivera', 'Juan', 1, 4297, 'University of Montana', 'education', 2003)
,(2091, 'Haines', 'Keisha', 11, 3189, 'University of North Carolina', 'education', 1998)
,(2551, 'Nguyen', 'Linh', 2, 2091, 'University of Pennsylvania', 'education', 2002)
,(3047, 'Singh', 'Aarav', 4, 2551, 'US Department of Fish and Wildlife', 'government', 2005)
,(4112, 'Fernandez', 'Lucia', NULL, NULL, 'US Department of Fish and Wildlife', 'government', 2018)
,(3719, 'Denton', 'K. L.', 11, 3889, 'US Department of Housing and Urban Development', 'government', 2011)
,(3460, 'Chen', 'Beverly', 7, 4361, 'US Department of Natural Resources', 'government', 2008)
,(2716, 'Rodriguez', 'Sofia', 7, 3775, 'US Department of Renewable Energy', 'government', 2003)
,(2800, 'Lee', 'Min-Jun', NULL, NULL, 'US Department of Renewable Energy', 'government', 2004)
;


INSERT INTO reservations VALUES
 (3491,  1, 1, 1)
,(4361,  1, 1, 1)
,(3047,  2, 1, 1)
,(3775,  1, 1, 1)
,(4003,  3, 0, 1)
,(4402,  2, 1, 1)
,(3891,  3, 1, 1)
,(2011,  1, 1, 1)
,(4808,  2, 1, 1)
,(3490,  1, 0, 1)
,(3189,  1, 1, 1)
,(1944,  1, 0, 1)
,(2716,  2, 0, 1)
,(2551,  2, 1, 1)
,(4386,  2, 0, 1)
,(2814,  3, 1, 1)
,(1738,  2, 0, 1)
,(3960,  1, 1, 1)
,(4315,  3, 1, 0)
,(4722,  2, 1, 1)
,(2731,  3, 1, 1)
,(2091,  1, 1, 0)
,(3889,  3, 1, 1)
,(3742,  2, 0, 1)
,(3719,  2, 0, 1)
,(3460,  2, 1, 1)
,(3077,  2, 0, 1)
,(4420,  1, 1, 0)
,(2800,  2, 0, 1)
,(1934,  3, 1, 1)
;


INSERT INTO events VALUES
  (1, 'Climate Change Communication: Engaging the Public and Policy Makers', 'Keynote')
, (2, 'Climate Change and Public Health: Risks and Responses', 'Panel')
, (3, 'Climate Change and Agriculture: Ensuring Food Security', 'Panel')
, (4, 'Biodiversity and Ecosystem Services in a Changing Climate', 'Panel')
, (5, 'Indigenous Knowledge and Climate Change Adaptation', 'Panel')
, (6, 'The Role of Oceans in Climate Change: Impacts and Solutions', 'Panel')
, (7, 'Climate Change and Renewable Energy: Innovations and Challenges', 'Panel')
, (8, 'Climate Justice and Equity: Addressing Disproportionate Impacts', 'Panel')
, (9, 'The Economic Impact of Climate Change: Costs and Opportunities', 'Panel')
, (10, 'Technological Innovations for Climate Monitoring and Assessment', 'Workshop')
, (11, 'Urban Resilience: Designing Climate-Smart Cities', 'Workshop')
, (12, 'The Role of Policy in Combating Climate Change', 'Workshop')
;


INSERT INTO hotels VALUES
   (1, 'Hyatt Downtown', '392 South Main Street, Cityville, PA')
 , (2, 'Marriott', '1240 Marshall Avenue, Cityville, PA')
 , (3, 'Four Season''s', '900 Winter Road, Cityville, PA')
 ;

-- ANALYSIS START

SELECT * 
FROM vips
LIMIT 5; 

SELECT * 
FROM reservations
LIMIT 5; 

SELECT * 
FROM events
LIMIT 5; 

SELECT * 
FROM hotels
LIMIT 5; 

-- Retrieve a list of all VIPs and the events they are speaking at, including those who are not presenting.

SELECT vips.last_name
, vips.first_name
, events.event_name
FROM vips
LEFT JOIN events
ON vips.event = events.event_id
ORDER BY vips.last_name
;

-- List the VIPs who have RSVP’d for the welcome party and the hotel they are staying at.

SELECT vips.last_name
, vips.first_name
, hotels.hotel_name
FROM vips
INNER JOIN reservations
ON vips.member_id = reservations.member_id
INNER JOIN hotels
ON reservations.hotel = hotels.hotel_id
WHERE reservations.welcome_rsvp = 1
ORDER BY hotels.hotel_name, vips.last_name;

-- Generate a schedule that includes each VIP’s name, the event they are presenting at, and the hotel they are staying in.

SELECT vips.last_name
, vips.first_name
, events.event_name
, hotels.hotel_name
FROM vips
LEFT JOIN events
ON vips.event = events.event_id
LEFT JOIN reservations
ON vips.member_id = reservations.member_id
LEFT JOIN hotels
ON reservations.hotel = hotels.hotel_id
ORDER BY vips.last_name
;

-- Identify VIPs who have provided feedback and display their feedback recipients' names using a SELF JOIN.

SELECT reviewer.last_name
     , reviewer.first_name
     , feedback_receipient.last_name AS feedback_receipient_last
     , feedback_receipient.first_name AS feedback_receipient_first
FROM vips AS reviewer
INNER JOIN vips AS feedback_receipient
ON reviewer.provides_feedback_to = feedback_receipient.member_id
ORDER BY reviewer.last_name;

-- Find the most common association type among VIPs and the number of members in each type.

SELECT assoc_type, COUNT(*) AS assoc_member_count
FROM vips
GROUP BY assoc_type
ORDER BY assoc_member_count desc
;

-- List the VIPs who have been members of the organization for more than 20 years and have RSVP’d for the thank you dinner.

SELECT vips.last_name, vips.first_name, (2025- vips.member_since) AS years
FROM vips
INNER JOIN reservations
ON vips.member_id = reservations.member_id
WHERE years >= 20
AND reservations.dinner_rsvp = 1
ORDER BY years desc;

-- Which hotels have the most VIPs staying in them? Display the count of VIPs for each hotel, sorted in descending order.

SELECT hotels.hotel_name, COUNT(*) AS hotel_vip_count
FROM reservations
JOIN hotels
ON reservations.hotel = hotels.hotel_id
GROUP BY reservations.hotel
ORDER BY hotel_vip_count desc
;

-- What is the distribution of event types (Keynote, Panel, Workshop) among VIP speakers? Count how many VIPs are speaking at each type of event.

SELECT events.event_type, COUNT(*) AS speaker_count
FROM vips
INNER JOIN events
ON vips.event = events.event_id
GROUP BY events.event_type
ORDER BY speaker_count desc
;

-- Which VIPs are attending a colleague’s panel for feedback but are not speaking at an event themselves? Identify VIPs who are providing feedback but are not assigned an event.

SELECT vips.last_name, vips.first_name
FROM vips
WHERE vips.provides_feedback_to IS NOT NULL 
AND event IS NULL 
;

-- Which VIPs have RSVP’d to both the welcome party and the thank you dinner? Display their names and hotel details.

SELECT vips.last_name, vips.first_name, hotels.hotel_name, hotels.address
FROM vips
INNER JOIN reservations
ON vips.member_id = reservations.member_id
INNER JOIN hotels
ON reservations.hotel = hotels.hotel_id
WHERE reservations.welcome_rsvp = 1
AND reservations.dinner_rsvp = 1 
ORDER BY vips.last_name
;
